{
  "name": "@alexanderniebuhr/style",
  "description": "",
  "version": "1.2.0",
  "author": {
    "name": "Alexandre Niebuhr",
    "email": "tech@nbhr.io"
  },
  "bugs": {
    "url": "https://github.com/alexanderniebuhr/style/issues"
  },
  "dependencies": {
    "@alexanderniebuhr/eslint-config": "*",
    "@alexanderniebuhr/eslint-plugin": "*",
    "@alexanderniebuhr/prettier-config": "*"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/alexanderniebuhr"
    }
  ],
  "homepage": "https://github.com/alexanderniebuhr/style#readme",
  "license": "MIT",
  "repository": "github:alexanderniebuhr/style",
  "scripts": {
    "major:all": "npx --workspaces --include-workspace-root @jsdevtools/version-bump-prompt@latest major",
    "minor:all": "npx --workspaces --include-workspace-root @jsdevtools/version-bump-prompt@latest minor",
    "patch:all": "npx --workspaces --include-workspace-root @jsdevtools/version-bump-prompt@latest patch",
    "publish:all": "npm publish --tag=latest --workspaces --include-workspace-root"
  },
  "volta": {
    "node": "17.7.2"
  },
  "workspaces": [
    "packages/eslint-config",
    "packages/eslint-plugin",
    "packages/prettier-config"
  ]
}
